<div class="div1 w-50 text-center p-5  mx-auto mt-3 border border-dark border-2 rounded">
    <h3 class="mb-3">Movie Form</h3>
    <form action="" class="" [formGroup]="myform" (ngSubmit)="saveMovie()">
        <input class="form-control form-control-sm m-2" type="text" placeholder="Enter Movie ID" aria-label=".form-control-sm example" formControlName="id">
        <div *ngIf="id?.touched && id?.invalid">
            <p class="text-danger" *ngIf="mname?.errors?.['required']">ID is required</p>
        </div>
        <input  class="form-control form-control-sm m-2" type="text" placeholder="Enter Movie Name" aria-label=".form-control-sm example" formControlName="mname">
        <div *ngIf="mname?.touched && mname?.invalid">
            <p class="text-danger" *ngIf="mname?.errors?.['required']">Name is required</p>
        </div>
        <input class="form-control form-control-sm m-2" type="text" placeholder="Enter Movie Release Date" aria-label=".form-control-sm example" formControlName="mdate">
        <div *ngIf="mdate?.touched && mdate?.invalid">
            <p class="text-danger" *ngIf="mdate?.errors?.['required']">Date is required</p>
        </div>
        <input class="form-control form-control-sm m-2" type="number" placeholder="Enter Movie Collection in Cr" aria-label=".form-control-sm example" formControlName="mcollection">
        <div *ngIf="mcollection?.touched && mcollection?.invalid">
            <p class="text-danger" *ngIf="mcollection?.errors?.['required']">Collection is required</p>
        </div>
        <button type="submit" class="btn btn-dark form-control form-control-sm m-1" >Submit</button>
    </form>
</div>
<div *ngIf="movielist.length==0">
    <h1>No movie list available</h1>
</div>
<div class="div1 w-50 text-center p-5  mx-auto mt-3 border border-dark border-2 rounded" *ngIf="movielist.length!=0">
    <h1>Movie List</h1>
    <table class="table table-stripped">
        <thead>
            <tr>
                <th>Movie Id</th>
                <th>Movie Name</th>
                <th>Movie Date</th>
                <th>Movie Collection</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let m of movielist">
                <td>{{m.id}}</td>
                <td>{{m.mname}}</td>
                <td>{{m.mdate}}</td>
                <td>{{m.mcollection}}</td>
                <td><button class="btn btn-primary" >edit</button></td>
                <td><button class="btn btn-danger"(click)=removeMovie(m.id)>delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
